<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="box-center">
        <div class="main-content-space">
            <div class="doc-main">
                <div class="doc-main-logo">
                    <a href="./index.html" class="link-nostyle">
                    <span class="material-icons doc-logo-icn">
                        emoji_objects
                        </span>Think<span class="cta2">Deep</span></a>
                </div>
                <div class="doc-main-btn">
                    <span class="material-icons doc-icn">
                        code
                    </span>
                    <span class="material-icons doc-icn">
                        person
                    </span>
                    <span class="material-icons doc-icn dark-mode">
                        dark_mode
                    </span>
                </div>


            </div>
            <div class="comp-display">
                <section class="box-center"></section>
                <a href="./doc/main/doc.html" class="link-nostyle">
                <button class="btn">
                    Documentation

                </button></a>
            </div>
        </div>
        <script src="./component-lib/js/darkmode.js"></script>
        
</body>
</html>